VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} myconnection 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10665
   _ExtentX        =   18812
   _ExtentY        =   17436
   FolderFlags     =   7
   TypeLibGuid     =   "{E86ECC45-D07A-4B55-AE67-2E45354ADC41}"
   TypeInfoGuid    =   "{B340F3A5-C47E-4387-A1FD-F7AD4E22E50E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "vrsconnection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"vrsconnection.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "customer"
      CommDispId      =   1002
      RsDispId        =   1033
      CommandText     =   "customers"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      GroupingName    =   "customer_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   26
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custlname"
         Caption         =   "custlname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "custfname"
         Caption         =   "custfname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custmname"
         Caption         =   "custmname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custaddress"
         Caption         =   "custaddress"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "custcity"
         Caption         =   "custcity"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "custstatus"
         Caption         =   "custstatus"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custsex"
         Caption         =   "custsex"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custnationality"
         Caption         =   "custnationality"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "custregdate"
         Caption         =   "custregdate"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "custbday"
         Caption         =   "custbday"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "custage"
         Caption         =   "custage"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custreligion"
         Caption         =   "custreligion"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custzipcode"
         Caption         =   "custzipcode"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custnamerelative"
         Caption         =   "custnamerelative"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "custtelrelative"
         Caption         =   "custtelrelative"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custaddrelative"
         Caption         =   "custaddrelative"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "custmobile"
         Caption         =   "custmobile"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "custtelephone"
         Caption         =   "custtelephone"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "custvalidid"
         Caption         =   "custvalidid"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "custproof"
         Caption         =   "custproof"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "custnname"
         Caption         =   "custnname"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custamount"
         Caption         =   "custamount"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "custstate"
         Caption         =   "custstate"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "custpic"
         Caption         =   "custpic"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custpicname"
         Caption         =   "custpicname"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "movies"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   "movies"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "movtitle"
         Caption         =   "movtitle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "movcategory"
         Caption         =   "movcategory"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "movmainchar"
         Caption         =   "movmainchar"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "movsecchar"
         Caption         =   "movsecchar"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "movdirector"
         Caption         =   "movdirector"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movformt"
         Caption         =   "movformt"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movstatus"
         Caption         =   "movstatus"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "movdpurchase"
         Caption         =   "movdpurchase"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "movcopies"
         Caption         =   "movcopies"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "movnodays"
         Caption         =   "movnodays"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "movamount"
         Caption         =   "movamount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "items"
      CommDispId      =   1015
      RsDispId        =   1016
      CommandText     =   "items"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      GroupingName    =   "items_Grouping"
      GrandTotal      =   "GrandTotal"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "num"
         Caption         =   "num"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "title"
         Caption         =   "title"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movformt"
         Caption         =   "movformt"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateborrowed"
         Caption         =   "dateborrowed"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "duedate"
         Caption         =   "duedate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custname"
         Caption         =   "custname"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "datereturn"
         Caption         =   "datereturn"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "rented"
         Caption         =   "rented"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "movierental"
      CommDispId      =   1013
      RsDispId        =   1014
      CommandText     =   "movierental"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "title"
         Caption         =   "title"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movformt"
         Caption         =   "movformt"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateborrowed"
         Caption         =   "dateborrowed"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "duedate"
         Caption         =   "duedate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custname"
         Caption         =   "custname"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "rented_time"
         Caption         =   "rented_time"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "rented"
      CommDispId      =   1011
      RsDispId        =   1012
      CommandText     =   "rented"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      GrandTotal      =   "GTotal"
      GrandTotalExpanded=   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "invoice_num"
         Caption         =   "invoice_num"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custname"
         Caption         =   "custname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "tot_items"
         Caption         =   "tot_items"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "payments"
         Caption         =   "payments"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "day_paid"
         Caption         =   "day_paid"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cashier"
         Caption         =   "cashier"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "return"
      CommDispId      =   1017
      RsDispId        =   1022
      CommandText     =   "return"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "num"
         Caption         =   "num"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "title"
         Caption         =   "title"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movformt"
         Caption         =   "movformt"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateborrowed"
         Caption         =   "dateborrowed"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "duedate"
         Caption         =   "duedate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "penalty_num"
         Caption         =   "penalty_num"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custname"
         Caption         =   "custname"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "datereturn"
         Caption         =   "datereturn"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "tot_penalty"
         Caption         =   "tot_penalty"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "tempview"
      CommDispId      =   1024
      RsDispId        =   1027
      CommandText     =   "tempview"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      Prepared        =   -1  'True
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "custnum"
         Caption         =   "custnum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "itemid"
         Caption         =   "itemid"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "title"
         Caption         =   "title"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "movformt"
         Caption         =   "movformt"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateborrowed"
         Caption         =   "dateborrowed"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "duedate"
         Caption         =   "duedate"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "amount"
         Caption         =   "amount"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "custname"
         Caption         =   "custname"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "user_login"
      CommDispId      =   1034
      RsDispId        =   1037
      CommandText     =   "userlogin"
      ActiveConnectionName=   "vrsconnection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "control_num"
         Caption         =   "control_num"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "username"
         Caption         =   "username"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "datelogin"
         Caption         =   "datelogin"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "timelogin"
         Caption         =   "timelogin"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "datelogout"
         Caption         =   "datelogout"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "timelogout"
         Caption         =   "timelogout"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "myconnection"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
